# service-client

./: pom.xml
src/main/java/com/toysblizz/onboarding/serviceclient/: ServiceClientApplication.java
src/main/java/com/toysblizz/onboarding/serviceclient/application/ports/in/: LoadOrCreatePersona.java
src/main/java/com/toysblizz/onboarding/serviceclient/application/services/: PersonaServicesCase.java
src/main/java/com/toysblizz/onboarding/serviceclient/application/web/: PostCreateClient.java
src/main/resources/: application.yml
src/test/java/com/toysblizz/onboarding/serviceclient/: ServiceClientApplicationTests.java
